<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Web</title>
    <link rel="icon" href="/images/icon2.ico">
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>    
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>    
                    <a href="about.html">Hakkımızda</a>
                </li>
                <li>    
                    <a href="blog.html">Dizi Blog</a>
                </li>
                <li>    
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>

    <hr>
    <h1 id="head">NURSEN YANAR</h1>
<h3>Hakkımda</h3>
<p>Merhabalar, ben Nursen. Trakya Üniversitesi 3.sınıf öğrensiyim. Bilgisayar Teknolojisi ve Bilişim Sistemleri bölümü okumaktayım. Kodluyoruz eğitimi için çok teşekkür ederim.</p>
<!-- 
    Dizi Listesi
 -->
<h2>Sevdiğim Diziler</h2>
<h3>How I Met Your Mother</h3>
<a href="https://img-s1.onedio.com/id-5c9e2b7c7355e79e18c6f48a/rev-0/raw/s-b691dd8bd3131f6ebd2cbcbfa2e1373226d033ef.jpg" target="_blank">
    <img src="/images/hımym.jpg" alt="How I Met Your Mother" width="800" height="400">
</a>

<p>Dizi, 2030 yılında, Ted Mosby'nin çocuklarına anneleri (kendi eşi) ile nasıl tanıştığını anlatmasıyla başlar. Bob Saget'in seslendirmesiyle asıl karakteri Ted "Size annenizle nasıl tanıştığımı anlatacağım." der ve dizi 2005 yılına döner.</p>
<p>Bays ve Thomas dizideki arkadaşlığı kendi arkadaşlıklarından yola çıkarak yazmışlardır. Buna göre Ted karakterinde daha çok Bays öne çıkarken Marshall ve Lily karakterleri ise Thomas ve eşinden esinlenilmiştir.</p>  

<!-- İlgi Alanları -->
<div>
    <h2><strong>İlgi Alanlarım</strong></h2>
    <ol>
        <li><b>Film:</b>
            <ul>
                <a href="https://www.imdb.com/title/tt0133093/" target="_blank">
                    <li><em>Matrix</em></li>
                </a>
                <a href="https://www.imdb.com/title/tt0110912/?ref_=nv_sr_srsg_0" target="_blank">
                    <li><em>Pulp Fiction</em></li>
                </a>
                <li><em>Inception</em></li>
            </ul>
        </li>
        <li><b>Dizi:</b>
            <ul>
                <a href="https://www.imdb.com/title/tt0460649/?ref_=nv_sr_srsg_0">
                    <li><em>How I Met Your Mother</em></li>
                </a>
                <li><em>Dark</em></li>
                <a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_0">
                    <li><em>Game Of Thrones</em></li>
                </a>
            </ul>
        </li>
        <li><b>Kitap:</b>
            <ul>
                <a href="https://www.goodreads.com/tr/book/show/77203.The_Kite_Runner">
                    <li><em>Uçurtma Avcısı</em></li>
                </a>
                <li><em>Tutunamayanlar</em></li>
                <li><em>Aylak Adam</em></li>
                
            </ul>
        </li>
    </ol>
</div>

<footer>
    <nav>
        <hr>
        <ul>
            <li> 
                
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>    
                <a href="about.html">Hakkımızda</a>
            </li>
            <li>    
                <a href="blog.html">Dizi Blog</a>
            </li>
            <li>    
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
        
    </nav>
    <a href="#head">
        <button>Yukarı Çık</button>
    </a>
    <a name="head"></a>
</footer>

    
</body>
</html>
